html {
	scroll-behavior: smooth;
}

.topbarr {
	z-index: 24;
}

.conciflex-icon {
	--icon-size: 14px;
	width: var(--icon-size);
	height: unset !important;
	display: inline-block;
	padding: 0 !important;
	margin: 0 !important;
}

.conciflex-icon.icon-sm {
	--icon-size: 12px;
}

.conciflex-icon.icon-md {
	--icon-size: 20px;
}

.conciflex-icon.icon-lg {
	--icon-size: 24px;
}

.conciflex-icon.icon-xlg {
	--icon-size: 32px;
}

.conciflex-icon img {
	width: var(--icon-size);
}

.icon-image {
	content: '';
	width: 100%;
	height: 100%;
	background: no-repeat center center / contain;
	background-origin: content-box;
	padding: 0;
	margin: 0;
}

.tooltip-hint {
	text-decoration: none;
	font: 500 12px Poppins, sans-serif;
	position: relative;
}

.tooltip-hint::before {
	content: attr(data-title);
	min-width: 64px;
	text-align: center;
	color: white;
	background-color: #2d5275;
	position: absolute;
	left: 50%;
	transform: translateX(-16%);
	top: 100%;
	margin-top: 8px;
	border-radius: 8px;
	padding: 4px 8px 4px 8px;
	opacity: 0;
	pointer-events: none;
	z-index: 8;
}

.tooltip-hint::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 100%;
	border: 4px solid #2d5275;
	border-color: transparent transparent #2d5275 transparent;
	pointer-events: none;
	opacity: 0;
	z-index: 4;
}

.tooltip-hint,
.tooltip-hint::before,
.tooltip-hint::after {
	transition: all 0.4s ease;
}

.tooltip-hint:hover:before,
.tooltip-hint:hover:after {
	opacity: 1;
}

.tooltip-hint.tooltip-left::before {
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	margin: 0;
	margin-left: 10px;
}

.tooltip-hint.tooltip-left::after {
	left: 100%;
	margin-left: 0px;
	top: 50%;
	transform: translateY(-50%);
	border: 6px solid #2d5275;
	border-color: transparent #2d5275 transparent transparent;
}

.box.tooltip-hint::before {
	content: attr(data-hint);
	transform: translateX(-50%);
	z-index: 16;
}

.box.tooltip-hint::after {
	z-index: 12;
}

.button {
	min-width: 104px;
	max-width: 100%;
	min-height: 30px;
	font-size: 0.8rem;
	font-weight: bold;
	text-align: center;
	color: #2d5275;
	border-color: #2d5275;
	background-color: white;
	padding: 0;
	transition: 0.4s;
	padding: 6px 12px;
}

.button:not(.no-hover):hover {
	color: white;
	background-color: #2d5275;
}

.table-config {
  width: 100%;
  max-width: 200px;
  transition: max-width 0.5s;
  position: relative;
}

.table-config.has-focus {
  max-width: 300px;
}

.table-config-control {
  width: 100%;
  border-radius: 4px;
}

.table-config-control > * {
  pointer-events: none;
}

.table-config.has-focus .table-config-control {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: none;
}

.table-config-body {
  display: none;
  background: white;
  border: 1px solid #2d5275;
  border-top: none;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 10;
}

.table-config.has-focus .table-config-body {
  display: block;
}

.table-config-list {
  max-height: 256px;
  background: white;
  overflow-y: auto;
}

.table-config-list .table-config-option {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  transition: background 0.2s, color 0.1s;
}

.table-config-list .table-config-option:hover {
  background: #2d5275;
  color: white;
}

.table-config-list .table-config-option span {
  margin: 0 4px;
}

.table-config-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 4px; */
}

.table-config-actions button {
  width: 100%;
  flex: 1;
  border-radius: 0;
  box-shadow: none;
}

.table-config-actions button > * {
  pointer-events: none;
}

.table-responsive {
	max-height: 600px;
}

table {
	white-space: nowrap;
	position: relative;
	background-color: transparent;
	border: none;
	margin: 0 !important;
}

table i {
	font-size: 18px;
	color: #2d5275;
	cursor: pointer;
}

table thead th {
	position: sticky;
	top: 0;
	z-index: 4;
}

table tr,
table td,
table th {
	background-color: transparent !important;
	padding: 8px !important;
	border: none !important;
}

table tr + tr {
	border-top: 2px solid #eaf0f7 !important;
}

table th {
	border: none;
}

table th,
table td {
	width: fit-content;
	color: #231f20;
	font-weight: 400;
	line-height: normal;
	z-index: 2;
	padding: 8px;
	margin: 0;
}

table th {
	z-index: 4;
	background-color: #fff !important;
}

table th p {
	margin-bottom: 8px;
}

table th input {
	min-width: 136px;
	max-width: 100%;
	height: 32px !important;
}

table th input[type='number']::-webkit-inner-spin-button,
table th input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

table th input[type='number'] {
	-moz-appearance: textfield;
}

table thead,
table tbody,
table tfoot {
	background-color: white;
}

tbody td img {
	width: 48px;
	padding: 1px 0px;
}

table tfoot {
	font-weight: bolder;
	text-align: center;
	background-color: transparent;
	position: relative;
	bottom: 0;
	z-index: 8;
}

table tfoot td {
	font-weight: bold;
	color: #6e6e6e;
	background-color: #e6e6e6 !important;
	position: sticky;
	bottom: 0;
}

table td[data-image] {
	padding: 0px !important;
}

table td[data-image] > .icon-image {
	width: 64%;
	background-image: url(../../images/adquirentes/pagseguro.svg);
	background-image: url(../../images/adquirentes/pagseguro-v2.png);
	background-image: url(../../images/adquirentes/cielo.svg);
	background-image: url(../../images/adquirentes/omni.svg);
	background-image: url(../../images/adquirentes/rede.png);
	background-image: url(../../images/adquirentes/stone.png);
	background-image: url(../../images/adquirentes/truckpag.png);

	background-image: url(../../images/bancos/banco-do-brasil.png);
	background-image: url(../../images/bancos/bradesco.png);
	background-image: url(../../images/bancos/banrisul.png);
	background-image: url(../../images/bancos/caixa.png);
	background-image: url(../../images/bancos/inter.png);
	background-image: url(../../images/bancos/itau.png);
	background-image: url(../../images/bancos/santander.png);
	background-image: url(../../images/bancos/sicoob.png);
	background-image: url(../../images/bancos/sicredi.png);
	background-image: url(../../images/bancos/topazio.png);
	background-image: url(../../images/bancos/tribanco.png);

	background-image: url(../../images/bandeiras/alelo.svg);
	background-image: url(../../images/bandeiras/amex.png);
	background-image: url(../../images/bandeiras/amex.svg);
	background-image: url(../../images/bandeiras/banescard.svg);
	background-image: url(../../images/bandeiras/cabal.svg);
	background-image: url(../../images/bandeiras/cooper.png);
	background-image: url(../../images/bandeiras/diners.svg);
	background-image: url(../../images/bandeiras/elo.png);
	background-image: url(../../images/bandeiras/elo.svg);
	background-image: url(../../images/bandeiras/hipercard.svg);
	background-image: url(../../images/bandeiras/jcb.svg);
	background-image: url(../../images/bandeiras/mastercard.png);
	background-image: url(../../images/bandeiras/mastercard.svg);
	background-image: url(../../images/bandeiras/sodexo.svg);
	background-image: url(../../images/bandeiras/sorocred.png);
	background-image: url(../../images/bandeiras/ticket.png);
	background-image: url(../../images/bandeiras/visa.svg);
	background-image: url(../../images/bandeiras/vr.png);
	background-image: url(../../images/widgets/cards.svg);
	background-origin: border-box;
	padding: 12px !important;
	margin: 2px auto;
}

table .form-control {
	text-align: center;
}

table tr.marcada {
	background-color: #a4a4a4 !important;
}

table tr.marcada td {
	color: white;
}

.table-sorter {
	width: 100%;
	cursor: pointer;
	user-select: none;
}

.table-sort-icon {
	--img-size: 8px;
	width: var(--img-size);
}

.table-sort-icon[data-sort-order='disabled'] {
	display: none;
}

.table-sort-icon[data-sort-order='asc'] {
	content: url('../../images/widgets/up-arrow.svg');
}

.table-sort-icon[data-sort-order='none'] {
	content: url('../../images/widgets/toggle-arrow.svg');
}

.table-sort-icon[data-sort-order='desc'] {
	content: url('../../images/widgets/down-arrow.svg');
}

.actions-cell img {
	width: 16px;
}

/* Form */
.input-group + .input-group,
.input-group + .input-check-group,
.input-check-group + .input-check-group {
	margin-top: 8px;
}

.form .input-group .form-group {
	margin-bottom: 0;
}

.form .form-group label,
.input-group label,
.input-check-group label {
	color: #303e67;
	font-size: 0.8rem;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 8px;
}

.form .form-group {
	margin-bottom: 8px;
}

.form-control {
	color: #303e67;
	border-color: #2d5275;
	padding: 0 8px;
}

.form-control:focus {
	border-color: #2d5275;
}

.form .form-group .form-control {
	height: 30px;
}

.form .form-button {
	width: 100%;
	height: 30px;
	font-weight: bold;
	text-align: center;
	color: #2d5275;
	border-color: #2d5275;
	background-color: white;
	padding: 0;
	transition: 0.4s;
}

.form .form-button:hover {
	color: white;
	background-color: #2d5275;
}

.form .button-group {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 24px;
}

.form .button-group button {
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bolder;
	text-align: center;
	color: #2d5275;
	border-color: #2d5275;
	background-color: white;
	transition: 0.4s;
}

.form .button-group button:focus {
	box-shadow: none;
}

.form .button-group button > * {
	pointer-events: none;
}

.form .button-group button i {
	margin-right: 4px;
}

.search-form .input-group {
	display: grid;
	align-items: flex-end;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 16px;
}

.search-form .input-group .form-group {
	flex-grow: 1;
}

.search-form .input-group:not(:first-of-type) > *:first-child {
	grid-column: 1 / span 2;
}

.search-form > .input-group:first-child > *:first-child {
	grid-column: 1;
}

.search-form .input-check-group .check-group {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.search-form .check-group .form-group {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.search-form .check-group .form-group label {
	font-size: 12px;
	margin: 0;
	margin-left: 4px;
}

.resultados {
	margin-top: 48px;
}

/* Box */
.boxes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 24px;
}

.boxes .box .card-body {
	padding: 0.8rem;
}

.boxes .box h4 {
	font-size: 0.845rem;
	font-weight: 700;
	color: #000444;
	margin: 0;
	padding: 0;
}

.boxes .box p {
	font-size: 1rem;
	margin: 0;
}

.boxes .box img {
	width: 40px;
	max-width: 100%;
}

.table-description h4 {
	margin: 0;
}

.table-description img {
	width: 24px;
	margin-left: 8px;
}

/* Modais */
.page-content-tab .modais .modal-dialog button > * {
	pointer-events: none;
}

.page-content-tab .modais .modal-header {
	background: #2d5275;
}

.page-content-tab .modais .modal-dialog {
	width: 100%;
	max-width: 500px !important;
}

.page-content-tab .modais .modal-header .modal-title,
.page-content-tab .modais .modal-header button {
	color: white;
}

.page-content-tab .modais .modal-body .row {
	margin-left: 0;
}

.page-content-tab .modais .modal-body .form-group {
	margin-bottom: 24px;
}

.page-content-tab .modais .modal-body .form-group h6 {
	color: #6e6e6e;
	font-weight: bold;
}

.page-content-tab .modais .modal-footer button {
	font-weight: bold;
}

.page-content-tab .modais .modal-options {
	max-height: 400px;
	overflow-y: auto;
}

.page-content-tab .modais .modal-checkboxes {
	max-height: 368px;
	overflow-y: auto;
}

.page-content-tab .modais .modal-checkboxes p {
	color: #6e6e6e;
}

.page-content-tab .modais .modal-checkboxes .row {
	margin-right: 0;
}

.page-content-tab .modais .modal-checkboxes .row:first-of-type p {
	font-weight: bold;
}

.page-content-tab .modais .modal-body .form-group input {
	border: 1px solid #e8ebf3;
}

.hidden {
	display: none !important;
}

@media screen and (max-width: 778px) {
	.search-form .input-group {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 536px) {
	.form .button-group {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.form .button-group > * {
		width: 100%;
		margin: 0;
		margin-bottom: 8px;
	}

	.search-form .input-group {
		grid-template-columns: repeat(1, 1fr);
	}

	.search-form .input-group > * {
		grid-column: 1 !important;
	}
}

.tabela-info .button {
	font-weight: normal;
}

#empresas-modal .modal-dialog {
	width: 100%;
	max-width: 800px !important;
}
